/* ================== Change the default font ============================*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Oranienbaum&family=Poppins:wght@400;700&display=swap");

/*============= Variable CSS settings ======================== */
:root {
	/*======== Fonts ======== */
	--body-fonts: "Poppins", sans-serif;
	--title-fonts: "Oranienbaum", serif;
	--special-fonts: "DM Sans", sans-serif;
	--font-weight-normal: 400;
	--font-weight-bold: 700;

	/*======== Font Size ============ */
	--font-size-normal: 16px;
	--font-line-height: 30px;

	--font-size-h1: 72px;
	--font-size-h2: 64px;

	/*========== Colors ============ */
	--light-color: #fff;
	--navy-color: #f1f1f1;
	--grey-color: #e5e5e5;
	--dark-color: #000000;
	--blue-more: #82c3ca;
	--bg-more: #54b3d6;
	--bg-slider: #172851;

	--primary-color: #646464;
	--secondary-color: #f1f1f1;
	--button-color: #2c2c2c;
	--navy-bg: #0b1c44;
	--input-color: #c4c4c4;

	--border-color: #9f9f9f;
	--border-input: #495675;
}

::-webkit-input-placeholder {
	color: var(--input-color);
}
:-moz-placeholder {
	/* Upto Firefox 18, Deprecated in Firefox 19  */
	color: var(--input-color);
}
::-moz-placeholder {
	/* Firefox 19+ */
	color: var(--input-color);
}
:-ms-input-placeholder {
	color: var(--input-color);
}

ul,
ol {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
input,
button {
	outline: none;
	border: none;
}

/* ============== Calendar setting ================ */
.ui-widget-header {
	border: 1px solid var(--navy-bg) !important;
	background: var(--blue-more) !important;
	color: var(--dark-color) !important;
	font-family: var(--title-fonts) !important;
}
.ui-state-active {
	border: 1px solid var(--navy-bg) !important;
	background: var(--blue-more) !important;
	color: var(--light-color) !important;
}
/* ============== Animation ================ */

@keyframes zooming {
	0% {
		background-size: 120% 120%;
	}
	100% {
		background-size: 100% 100%;
	}
}
/* Chrome, Safari, Opera */
@-webkit-keyframes zooming {
	0% {
		background-size: 120% 120%;
	}
	100% {
		background-size: 100% 100%;
	}
}

@keyframes animName {
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

/* ============== Main Containers ================ */
.container {
	width: 100%;
	padding-left: 2.5em;
	padding-right: 2.5em;
}
.page,
.page-slider,
.footer {
	margin: 0 12rem;
}
.page {
	padding: 6.25rem 0;
}
.page-slider {
	padding: 1.25rem 0 3.25rem 0;
}
.home {
	margin: 0 auto;
	max-width: 860px;
	padding-bottom: 4em;
}

@media screen and (max-width: 767px) {
	.page,
	.footer {
		margin: 0;
		padding: 2rem 0;
	}
	.page-slider {
		margin: 0;
		padding-left: 0;
	}
	.home {
		padding-bottom: 2em;
	}
}

/* ================= Flex Grid =================*/
.flex {
	display: flex;
	flex-wrap: wrap;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
}
.space {
	justify-content: space-between;
	-webkit-box-pack: space-between;
	-ms-flex-pack: space-between;
}
.center {
	justify-content: center;
}
.start {
	justify-content: start;
}

.align-end {
	align-items: flex-end;
}

.align-center {
	align-items: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
}
.hiding {
	display: none;
}
/* ========= Columns ========= */
.col30 {
	width: 30%;
}
.col32 {
	width: 32%;
}
.col50 {
	width: 50%;
}
@media screen and (max-width: 767px) {
	.col30,
	.col32,
	.col50 {
		width: 100%;
	}
}
/* ========= TEXT Padding ========= */
.text-center {
	text-align: center;
}
.pad-0 {
	padding: 1em 0;
}
.pad-2 {
	padding: 1em 2em;
}

/* ======== LINK MORE ======= */
.more {
	margin: 2rem 0;
}
.more a {
	padding-right: 2.75rem;
	font-weight: var(--font-weight-bold);
	line-height: 1.5em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: var(--blue-more);
	background-image: url("../img/arrow_more.png");
	background-repeat: no-repeat;
	background-position: center right;
	transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.more a:hover {
	color: var(--light-color);
	box-shadow: inset 200px 0 0 0 var(--bg-more);
}
