* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body {
	font-family: var(--body-fonts);
	font-size: var(--font-size-normal);
	font-weight: var(--font-weight-normal);
	counter-reset: item;
}

/*============= Default H1-H5 ===================== */

h1,
h2,
h3 {
	font-family: var(--title-fonts);
	font-weight: var(--font-weight-normal);
}
h1 {
	font-size: 8vmin;
	color: var(--light-color);
}
h2 {
	font-size: 7vmin;
	margin: 2.625rem 0;
	color: var(--dark-color);
}
h3 {
	font-size: 3.5vmin;
}

h4,
h5 {
	position: relative;
	display: inline-block;
	font-style: normal;
	font-weight: var(--font-weight-normal);
	letter-spacing: 0.2em;
	text-transform: uppercase;
}

h4 {
	color: var(--grey-color);
	font-size: 2vmin;
	margin: 1em 0;
	line-height: 1.68em;
}
h4:before,
h4:after {
	content: "";
	position: absolute;
	top: 0.75em;
	width: 2.15em;
	border-bottom: 1px solid var(--border-color);
}
h4:before {
	left: -2.93em;
}
h4:after {
	right: -2.93em;
}

h5 {
	color: var(--border-color);
	font-size: 0.875rem;
	line-height: 1.31em;
}
h5:after {
	content: "";
	position: absolute;
	top: 0.6em;
	right: -4.93em;
	width: 4.05em;
	border-bottom: 1px solid var(--border-color);
}
h6 {
	padding: 0.75em 0;
	font-size: 1.2vmin;
	font-weight: var(--font-weight-normal);
	color: var(--grey-color);
	line-height: 1.125em;
	text-align: center;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

p,
.home ul {
	color: var(--primary-color);
	line-height: 30px;
}

.home ul {
	margin: 0.5em;
	padding: 0.5em;
	list-style-position: inside;
	list-style-image: url("../img/list-square.png");
}
figure {
	margin: 2em 0;
	background: var(--light-color);
}

figure img.responsive {
	width: 100%;
	height: auto;
}
figcaption {
	padding: 0.5em 1em;
	font-size: 0.875em;
	color: #9f9f9f;
}

header a {
	color: var(--light-color);
}
header input {
	margin: 0;
	padding: 0.75em 0;
	width: 3rem;
	color: var(--light-color);
	font-family: var(--title-fonts);
	font-size: 1.125em;
	text-align: center;
	background: none;
}

/* ==== Backgraund Sections ====== */
.bg-photo,
.bg-footer {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	overflow: hidden;
}
.bg-photo {
	background-image: url("../img/bg-photo.png");
}

.bg-footer {
	background-image: url("../img/footer_bg.jpg");
}
.gradient {
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0) 0%,
		rgba(190, 231, 236, 0.5) 100%
	);
}
.navy-bg {
	background: var(--navy-bg);
}

/* ==== Breadcrumb Navigation ====== */
.breadcrumb ul {
	display: flex;
	justify-content: center;
	padding: 2em 0;
	font-size: 0.75em;
	color: var(--grey-color);
}

.breadcrumb li::before {
	content: " → ";
}

.breadcrumb li:first-child::before {
	content: "";
}

/* ==== Logo & NavBar ====== */

.logo img {
	text-align: center;
	height: 50%;
	width: 50%;
}

.navbar {
	padding: 0.75em 0;
	padding-left: 3.3em;
}

.nav-menu {
	display: flex;
	justify-content: end;
	align-items: center;
	list-style-type: none;
}

.nav-menu li {
	display: inline;
	font-style: normal;
	font-weight: normal;
	font-size: var(--font-size-normal);
	padding: 0 1.4em;
}
/* ==== Lang Section ====== */
.lang {
	position: relative;
	padding-bottom: 1rem;
	font-family: var(--special-fonts);
	font-size: 0.875rem;
	text-transform: uppercase;
}
.lang li a {
	padding-right: 1.2em;
	color: #b0bcd7;
}
li.drop a.icon {
	background-image: url("../img/icon_arrow.png");
	background-repeat: no-repeat;
	background-position: center right;
}
ul.dropdown {
	display: none;
	position: absolute;
}
ul.dropdown li a:hover {
	color: var(--light-color);
}

ul.dropdown.visible {
	display: block;
}

/* ====================== Mobile MENU ====================== */
.dropdown--menu-mobile,
.navbar-mobile {
	display: none;
}
.show {
	display: block;
}

.navbar-mobile {
	position: sticky;
	bottom: 0;
	z-index: 20;
	width: 100%;
	padding: 1em;
	background: var(--light-color);
	box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}
.navbar-mobile .lang-mobile {
	margin: 2rem 0;
}
.navbar-mobile li.icon span {
	display: block;
	margin: 0 0.2em;
	line-height: 1.3em;
}
.navbar-mobile li.icon a {
	display: flex;
	align-items: center;
	justify-self: start;
	flex-direction: row;
	color: var(--primary-color);
}
.navbar-mobile li.icon a:hover {
	color: #000;
}
.navbar-mobile li.icon:hover a span img {
	-webkit-animation: animName 1s linear;
	-moz-animation: animName 1s linear;
	animation: animName 1s linear;
}
.navbar-mobile li.booking a {
	color: #d99700;
}

.navbar-mobile .mobile {
	position: relative;
}
.dropdown--menu-mobile {
	position: absolute;
	bottom: 3rem;
	right: -1rem;
	width: 90%;
	z-index: 5;
	padding: 0 2rem;
	overflow-y: auto;
	background-color: var(--light-color);
	box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}
.navbar-mobile .lang-mobile li {
	margin-right: 1em;
}
.navbar-mobile .nav-menu-mobile li {
	margin: 0.25em 0;
}
.navbar-mobile .nav-menu-mobile a {
	padding: 0.25em 0;
	color: #0b1c44;
}
.navbar-mobile .nav-menu-mobile a:hover {
	padding-left: 0.25em;
	color: var(--dark-color);
	background: var(--blue-more);
}

/* ================= Border & Topic =================*/
.border {
	padding-bottom: 2.48em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.border-top {
	margin: 2em 0;
	padding: 3.5em 0;
	border-top: 1px solid #495675;
}

.header--topic,
.footer--topic {
	padding: 0 10%;
	text-align: center;
	width: 70%;
}
.header--topic {
	margin: 11.625em auto;
	margin-bottom: 8em;
}

.footer--topic {
	margin: 8rem auto;
	margin-bottom: 4rem;
}

/* ========== Input Form Topic =========*/
.frameBox {
	display: inline;
	padding: 0 21px;
	border: 1px solid rgba(255, 255, 255, 0.2);
}
.btn {
	width: 15em;
	height: 3.75em;
	margin: 0 0.625em;
	text-align: center;
	line-height: 1.5em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	cursor: pointer;
}
.btn-white {
	color: var(--button-color);
	font-weight: var(--font-weight-bold);
	background: var(--light-color);
}

/* ==== Circle & Ring ====== */
.circle,
.circle--ring {
	margin: 0 auto;
	height: 110px;
}
.circle {
	position: relative;
	margin-bottom: 2.5em;
	text-align: center;
	overflow: hidden;
	text-transform: uppercase;
}
.circle--link {
	margin-top: -67px;
	z-index: 2;
}
.circle--link a {
	color: var(--light-color);
	padding: 0.25em 0.5em;
}
.circle--link a:hover {
	background: #fff;
	color: #0b1c44;
}

.circle--ring {
	width: 110px;
	animation: zooming 2s infinite alternate;
	background-image: url("../img/circle.png");
	background-repeat: no-repeat;
	background-position: center center;
}

/* ==== Social ====== */
.header--topic-social {
	margin-bottom: 2em;
}
.social {
	margin-right: 0.625em;
}
.social a {
	opacity: 0.7;
}
.social a:hover {
	opacity: 1;
}

/* ============== Discovery Block ============= */
.discovery aside {
	position: relative;
	margin-top: 1em;
	background-image: url("../img/muszla.png");
	background-repeat: no-repeat;
	background-position: 14em 30em;
}

.discovery--video {
	position: relative;
	margin-top: -9em;
	margin-left: -12em;
	z-index: 2;
}

.discovery--video__link {
	position: absolute;
	top: 40%;
	right: 55%;
	z-index: 3;
}

.discovery--video__link a {
	display: block;
	padding: 20px 60px 20px 5px;
	color: var(--light-color);
	font-weight: var(--font-weight-normal);
	letter-spacing: 0.2em;
	text-transform: uppercase;
	background-image: url("../img/play.png");
	background-repeat: no-repeat;
	background-position: center right;
	border: 1px solid transparent;
}
.discovery--video__link a:hover {
	transform: scale(1.5);
	border: 1px solid #82c3ca;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}

/* ========================= MAIN CONTENT =================== */

.content {
	margin-top: 6.25rem;
}

.content article {
	margin: 0.5em;
	padding: 2.37rem 0;
	border-top: 1px solid #ddeaea;
}
.content article:nth-child(even) {
	margin-top: 5rem;
}
.content article p {
	padding-left: 3.25rem;
}
.content h3:before {
	counter-increment: item;
	content: counter(item, decimal-leading-zero);
	position: relative;
	top: 0.5rem;
	left: 0;
	display: inline-block;
	width: 3.25rem;
	font-size: 3rem;
	color: #ddeaea;
}

/* ========================= NAVY SLIDER =================== */
.navy-bg h2 {
	color: var(--light-color);
}
.navy-bg p {
	font-weight: var(--font-weight-normal);
	color: var(--navy-color);
}
/* =========== SLIDER ========== */
.slider h3 {
	margin: 0.5rem 0;
	color: var(--light-color);
}
.slider p {
	margin: 0.25rem 0;
	font-size: 0.875rem;
	color: var(--input-color);
}
.slider small {
	font-size: 0.75rem;
	font-family: var(--special-fonts);
	color: var(--input-color);
}
.slider a {
	font-size: 0.875rem;
	color: var(--blue-more);
}
.slider a:hover {
	color: var(--light-color);
	text-decoration: underline;
}

/* ============= POSTS ==============*/
.article--date p {
	font-family: var(--special-fonts);
	margin: 0.8rem 0;
	padding-left: 1.5rem;
	color: #c4c4c4;
	background-image: url("../img/calendar.png");
	background-repeat: no-repeat;
	background-position: center left;
}
.posts article p {
	font-size: 0.875rem;
}
.posts--img {
	position: relative;
}
.posts--link {
	position: absolute;
	bottom: -30px;
	right: 10%;
}
.posts a {
	color: var(--blue-more);
}
.posts a:hover {
	text-decoration: underline;
}

/* ============= FOOTER ==============*/
.footer h2 {
	font-size: 36px;
	line-height: 42px;
	color: var(--light-color);
}
.footer h3 {
	font-size: 2.5vmin;
	margin: 0.5em 0;
	color: var(--light-color);
}

.footer li {
	line-height: 3.125em;
}
.footer li a,
.footer--topic p {
	color: var(--grey-color);
}
.footer li a:hover {
	color: var(--blue-more);
}
.footer input,
.footer textarea {
	width: 100%;
	padding: 1em 1.5em;
	font-size: var(--font-size-normal);
	line-height: 24px;
	background: none;
	border: 1px solid var(--border-input);
}
.footer input:focus,
.footer textarea:focus {
	background: var(--input-color);
}
.footer textarea::-webkit-input-placeholder {
	color: var(--input-color);
	font-family: var(--body-fonts);
}

.footer textarea:-moz-placeholder {
	/* Firefox 18- */
	color: var(--input-color);
	font-family: var(--body-fonts);
}

.footer textarea::-moz-placeholder {
	/* Firefox 19+ */
	color: var(--input-color);
	font-family: var(--body-fonts);
}

.footer textarea:-ms-input-placeholder {
	color: var(--input-color);
	font-family: var(--body-fonts);
}

.footer textarea::placeholder {
	color: var(--input-color);
	font-family: var(--body-fonts);
}
.footer .btn {
	margin: 0;
	width: 100%;
	font-weight: bold;
	background-image: url("../img/arrow_grey.png");
	background-repeat: no-repeat;
	background-position: center right;
}
.footer .btn:hover {
	color: var(--light-color);
	background: var(--bg-more) url("../img/arrow_grey.png");
	background-repeat: no-repeat;
	background-position: center right;
}

/* ========= Copyright ========*/
.copyright {
	font-size: 0.875em;
	color: var(--border-color);
}
.copyright a {
	color: var(--blue-more);
}
.copyright a:hover {
	color: var(--light-color);
}

/* ========= Cookies ========*/
.cookies {
	padding: 1.2em;
	text-align: center;
	color: var(--input-color);
	background-color: var(--dark-color);
}
a#hide {
	display: inline-block;
	margin-left: 0.5em;
	color: var(--input-color);
}

/*================ MOBILE VERSION ====================*/
@media screen and (max-width: 767px) {
	header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 1em;
	}
	.navbar,
	.calendar,
	.header--topic-social,
	.hide-mobile {
		display: none;
	}
	.logo {
		margin-top: 3rem;
	}

	.border {
		padding-bottom: 0;
		border-bottom: none;
	}
	.header--topic {
		margin: 5em auto;
		padding: 0 1%;
	}

	.discovery aside {
		margin-top: 0;
		margin-left: 5em;
	}

	.discovery .more {
		margin-left: 5em;
	}
	.discovery--video {
		margin-left: -5em;
		width: 80%;
	}
	.discovery--video__link {
		top: 40%;
		left: 20%;
	}
	.discovery--video__link a {
		padding: 20px;
		width: 180px;
		font-size: 0.8em;
		background-size: 25% auto;
		border: none;
	}
	.discovery--video__link a:hover {
		transform: none;
		border: none;
	}

	.content article h3 {
		font-size: 6vmin;
	}
	.content article:nth-child(even) {
		margin-top: 0;
	}

	.pad-2 {
		padding: 0.5em;
	}

	.bg-footer {
		background: var(--navy-bg);
	}
	.footer--topic {
		margin: 0 auto;
		margin-bottom: 4rem;
		width: 100%;
	}

	.footer h3 {
		font-size: 6vmin;
		padding-top: 1em;
		border-top: 1px solid #495675;
	}

	.footer .col30 {
		width: 45%;
	}
	#full {
		width: 100%;
		text-align: center;
	}
	#empty {
		margin: 0;
		padding: 0;
		border: none;
	}

	.copyright {
		text-align: center;
		margin: 0 auto;
	}
	.hiding {
		display: flex;
	}

	/*=====BOTTOM NAVIGATION=======*/

	.navbar-mobile {
		display: block;
	}
}
